<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>masterbmk</groupId>
    <artifactId>masterbmk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>drl5</module>
        <module>drl6</module>
        <module>DynamicTypes</module>
        <module>drlCommon</module>
        <module>drool5-Bmk</module>
        <module>drool6-Bmk</module>
    </modules>

</project>