<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>masterbmk</groupId>
    <artifactId>masterbmk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Mohammad Hekmatnejad</name>
            <url>https://cidse.engineering.asu.edu/directory/hekmatnejad-mohammad/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <org.slf4j-version>1.7.12</org.slf4j-version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.3</logback.version>
    </properties>

    <modules>
        <module>drl5</module>
        <module>drl6</module>
        <module>DynamicTypes</module>
        <module>drlCommon</module>
        <module>drool5-Bmk</module>
        <module>drool6-Bmk</module>
        <module>../vacds-kb-integration</module>
    </modules>

</project>